# Edmate

./: Edmate ( Code Academy Final ).sln  LICENSE.txt  README.md  load.ps1
Core/Application/: Application.csproj  IApplicationReference.cs
Core/Application/Extensions/: EntityExtension.cs  HttpContextExtension.cs  RegexExtension.cs
Core/Application/Services/: IAproximateTimeService.cs  ICryptoService.cs  IEmailService.cs  IEntityService.cs  IFileService.cs  IIdentityService.cs
Core/Application/common/: IPageable.cs  IPagedResponse.cs  ISortable.cs  Pageable.cs  PagedResponse.cs
Core/Domain/Entities/: Attachment.cs  Award.cs  BlockedUser.cs  Book.cs  Category.cs  Comment.cs  Course.cs  Feature.cs  Follower.cs  Mentor.cs  Message.cs  Plan.cs  Student.cs  Video.cs
Core/Domain/Exceptions/: AccountLockoutException.cs  BadRequestException.cs  NotFoundException.cs  (+4 more)
Infrastructure/Persistence/: Persistence.csproj
Presentation/WebAPI/: Dockerfile  GlobalExceptionMiddleware.cs  IoCFactory.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Presentation/WebAPI/Controllers/: AccountController.cs  AttachmentController.cs  BookController.cs  CategoryController.cs  CommentController.cs  CourseController.cs  FeatureController.cs  MentorController.cs  MessageController.cs  VideoController.cs
Presentation/WebAPI/Middleware/: DbTransactionMiddleware.cs  TransactionAttribute.cs
Presentation/WebAPI/Properties/: launchSettings.json
Presentation/WebAPI/wwwroot/Uploads/: 7237cf32-b6c8-4035-9015-0ae3fa1f6a97.txt  c07f4725-fc50-4cdb-a5be-ffe90c2c4609.docx
Repositories/: IAttachmentRepository.cs  IAwardRepository.cs  IBlockedUserRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IFeatureRepository.cs  IFollowerRepository.cs  IMentorRepository.cs  IMessageRepository.cs  IPlanRepository.cs  IStudentRepository.cs  IVideoRepository.cs  Repositories.csproj
Repositories/common/: AsyncRepository.cs
Services/: AproximateTimeService.cs  EmailService.cs  EntityService.cs  FileService.cs  Services.csproj
Services/Registration/: ServiceRegisterModule.cs  SingletonLifeTimeAttribute.cs
Services/common/: CryptoService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  CommentController.cs  CourseController.cs  DashboardController.cs  FeatureController.cs  MentorController.cs  VideoController.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: AllCategoriesViewComponent.cs  AllCommentsViewComponent.cs  AllFeaturesViewComponent.cs  AllVideoTitlesViewComponent.cs  AllVideosViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
(+366 files in other folders)
